<html>
	<head>
	<title>ZOMBIE GODDES BEAUTY</title>
	</head>
	<body bgcolor=white>
	<center><h1>About Us</h1></center>
		<p>	<font size=4 face=Arial><justify>@2017 Terimakasih atas support yang kalian tunjukan dengan berbelanja di Zombie Goddes Beauty .
		Kini kami mempermudah anda belanja dengan adanya website.
		Silahkan Hubungi Contact Person dibawah ini Girls(: 
			</font>
		</p>
		<br><br>
			<table cellpadding=5>
			<tr>
			<td><img src="image/lokasi.png" width=20pxv height=20px></td>
			<td>  Jl.Jawa raya Ungaran,Semarang</td>
			</tr>
			<tr>
			<td><img src="image/ig.jpg" width=20pxv height=20px></td>
			<td>  Instagram Zombiegoddesbeauty</td>
			<tr>
			<td><img src="image/wa.jpg" width=20pxv height=20px></td>
			<td>  telepon/Whatsapp 085123456789</td>
			
			</tr>
			<tr>
			<td><img src="image/email.png" width=20pxv height=20px></td>
			<td>  Zombiegoddesbeauty@gmail.com</td>
			
			</tr>
			<tr>
			<td></td>
			<td><img src="image/mandiri.jpg" width=50px height=30px> <img src="image/bri.jpg" width=50px height=30px>   <img src="image/bni.png" width=50px height=30px>   <img src="image/bca.jpg" width=50px height=30px></td>
			</tr>
			</table>
	</body>
</html>